<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".didyouknow.didyouknow3">

    <TextView
        android:id="@+id/diduknow3title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you Know"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/diduknow3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manifest xml File(Mainfest.xml): This xml is used to define all the components of our application. It includes the names of our application packages, our Activities, receivers, services  and the permissions that our application needs. For Example – Suppose we need to use internet in our app then we need to define Internet permission in this file."
        android:textSize="28dp"
        android:layout_below="@+id/diduknow3title"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK TO HOME"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:onClick="home"/>

</RelativeLayout>